<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="0dp"
    a:layout_height="match_parent"
    a:layout_weight="1"
    style="?android:actionButtonStyle"
    a:id="@+id/actionbar_done">

    <TextView style="?android:actionBarTabTextStyle"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center"
        a:paddingRight="20dp"
        a:drawableLeft="@drawable/ic_action_done"
        a:drawablePadding="8dp"
        a:gravity="center_vertical"
        a:text="@string/action_done"/>

</FrameLayout>