<?xml version="1.0" encoding="utf-8"?>

<com.futurice.fifaman.ui.AddPlayerListItem
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="horizontal"
    a:layout_width="match_parent"
    a:layout_height="@dimen/add_player_list_item_height">

    <TextView a:id="@android:id/text1"
        a:layout_weight="1"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:gravity="center_vertical"
        a:maxLines="1"
        a:hint="@string/add_player_hint"/>

    <ImageButton a:id="@android:id/icon1"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:src="@android:drawable/ic_delete"/>

</com.futurice.fifaman.ui.AddPlayerListItem>